GEMINI_API_KEY=AIzaSyBf9YqkMVSgEuAt426j0wTf2YjzmJhkZJY
GOOGLE_PROJECT_NAME=projects/504671983132
GOOGLE_PROJECT_NUMBER=504671983132
GOOGLE_SERVICE_ACCOUNT_CREDENTIALS='{
  "type": "service_account",
  "project_id": "hatespeech-data-logger",
  "private_key_id": "b95c00db1abd90218adc8c7640bc115995f5e5c3",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6LTKZtAisrVxT\>
  "client_email": "sheet-writer@hatespeech-data-logger.iam.gserviceaccount.com",
  "client_id": "113057522976006167589",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sheet-writer%40hatespeech-data-logg>
  "universe_domain": "googleapis.com"
}'
SPREADSHEET_ID=
